# In all environments, the following files are loaded if they exist,
# the latter taking precedence over the former:
#
#  * .env                contains default values for the environment variables needed by the app
#  * .env.local          uncommitted file with local overrides
#  * .env.$APP_ENV       committed environment-specific defaults
#  * .env.$APP_ENV.local uncommitted environment-specific overrides
#
# Real environment variables win over .env files.
#
# DO NOT DEFINE PRODUCTION SECRETS IN THIS FILE NOR IN ANY OTHER COMMITTED FILES.
# https://symfony.com/doc/current/configuration/secrets.html
#
# Run "composer dump-env prod" to compile .env files for production use (requires symfony/flex >=1.2).
# https://symfony.com/doc/current/best_practices.html#use-environment-variables-for-infrastructure-configuration

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=28adfa1448f3da59934b0f9a0a7ae075
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
# Format described at https://www.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# IMPORTANT: You MUST configure your server version, either here or in config/packages/doctrine.yaml
#
# DATABASE_URL="sqlite:///%kernel.project_dir%/var/data.db"
# DATABASE_URL="mysql://app:!ChangeMe!@127.0.0.1:3306/app?serverVersion=8&charset=utf8mb4"
# DATABASE_URL="postgresql://app:!ChangeMe!@127.0.0.1:5432/app?serverVersion=14&charset=utf8"
DATABASE_URL=
###< doctrine/doctrine-bundle ###

###> knojector/steam-authentication-bundle ###
STEAM_API_KEY=
###< knojector/steam-authentication-bundle ###

###> sentry/sentry-symfony ###
SENTRY_DSN=
###< sentry/sentry-symfony ###

# Determines if the result generator can be enabled/disabled from the frontend by automatically adjusting cron entries.
# If the `crontab` binary is not available on your machine, you should leave this as false.
CRON_JOB_MANAGEMENT=false

# Controls whether templates can be dynamically loaded from the database. You should leave this as false if you
# haven't yet finished the database setup, as `composer install` or `bin/console cache:clear` will throw an error if
# this is set to true but the database or database table isn't accessible.
DYNAMIC_TEMPLATES=false

# Used to retrieve information about IP addresses in order to detect potentially malicious votes.
ABUSEIPDB_API_KEY=

# Used for importing games from IGDB
TWITCH_CLIENT_ID=
TWITCH_CLIENT_SECRET=
